{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Prototype  AI Car Copy"
		},
		{
			"path": "..\\Simple AI Copy 2"
		},
		{
			"path": "..\\Teardown Touring Cars Copy"
		},
		{
			"path": "..\\[AZC] Artzert's Chase Controller Copy"
		},
		{
			"path": "..\\[AZC] Base Vehicle Pack Copy"
		}
	]
}